# isc-dhcp-server systemd unit file
#
# Debian does not currently provide a native systemd unit file,
# and the default behavior (sysv unit handling) fails to
# reload the unit on reboots.
#
# This unit file was automatically generated using
# $ cp /run/systemd/generator.late/isc-dhcp-server.service /etc/systemd/system
# then edited (most importantly, the added PIDFile option fixed the issue).

[Unit]
Documentation=man:systemd-sysv-generator(8)
SourcePath=/etc/init.d/isc-dhcp-server
Description=LSB: DHCP server
Before=multi-user.target
Before=graphical.target
After=remote-fs.target
After=network-online.target
After=slapd.service
After=nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/run/dhcpd.pid
Restart=on-failure
RestartSec=5
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
SuccessExitStatus=5 6
ExecStart=/etc/init.d/isc-dhcp-server start
ExecStop=/etc/init.d/isc-dhcp-server stop
